# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build Public (go)

on:
  workflow_dispatch

jobs:
  release-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Get current date
      id: date
      run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
    - name: Create release
      uses: ncipollo/release-action@v1
      id: create_release
      with:
        commit: master
        tag: ${{ steps.date.outputs.date }}
        draft: false
        prerelease: false
        name: ${{ steps.date.outputs.date }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      releaseId: ${{ steps.create_release.outputs.id }}
  build:
    needs: release-setup
    strategy:
      max-parallel: 1
      matrix:
        repo: ['ondrajz/go-callvis','mosajjal/dnsmonster']
    runs-on: ubuntu-latest
    steps:
    - uses: ConorMacBride/install-package@v1.1.0
      with:
        apt: libpcap0.8-dev
    - uses: sudosubin/git-clone-action@v1.0.1
      with:
        repository: ${{ matrix.repo }}
        path: 'clone'
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'
    - name: Build
      run: |
        cd clone
        rm -rf example*
        go build -v -o build/ ./...
    - name: Upload assets
      uses: xresloader/upload-to-github-release@v1.3.12
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_id: ${{ needs.release-setup.outputs.releaseId }}
        file: "clone/build/*"
        draft: false
